<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <title>PDF Protocol Generator</title>
</head>
<body style="font-size:12.0pt; font-family:Times New Roman">
    <div>
        <h2 style="text-align: center;">PROTOKÓŁ ZDAWCZO/ZBIORCZY</h2>
            <div>
                Imię i nazwisko klienta: <strong>[[${clientFirstName}]] [[${clientLastName}]]</strong><br/>
            </div>
            <div>
                Imię i nazwisko pracownika warsztatu: <strong>[[${workerFirstName}]] [[${workerLastName}]]</strong><br/>
            </div>
            <div>
                Data i godzina przyjęcia pojazdu przez warsztat: <strong></strong>
            </div>
        <br/><br/>
        <div>ä, ö, ü, ß <br/>
            áéí¿ñ śćńź Zażółć gęśłą jaźń</div>
        <h3>
            Lorem ipsum dolor sit amet.
        </h3>
    </div>
</body>
</html>